MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="{StaticResource backgroundcolor}">
    <Viewbox>
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="turnpanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="54"
                      Text="player:"
                       Margin="0,0,0,15"/>
            <Image x:Name="playerimage"
                   Source="assets/X15.png"
                   Height="75"/>
        </StackPanel>

        <Canvas x:Name="gamecanvas"
                Grid.Row="1"
                Width="300"
                Height="300">
            <UniformGrid x:Name="gamegrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="assets/Grid.png"/>
                </UniformGrid.Background>
            </UniformGrid>

            <Line x:Name="line"
                  Stroke="{StaticResource linecolor}"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"/>
        </Canvas>

        <Grid x:Name="endscreen"
              Grid.RowSpan="2"
              Background="{StaticResource backgroundcolor}"
              Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="resulttext"
                               FontSize="54"
                               Text="Winner : "
                               Margin="0,0,0,15"/>
                    <Image x:Name="winnerimage"
                           Height="75"
                           Source="assets/X15.png"/>
                </StackPanel>
                <Button Content="play again"
                        Background="{StaticResource buttoncolor}"
                        FontSize="34"
                        Width="200"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click" />

            </StackPanel>
        </Grid>
    </Grid>
    </Viewbox>
</Window>
